### Promotions

* In creating promotions there are 2 forms that you will need to create. 

	1. **Ranges** - It defines the product/s or service/s that will be under promotion.

	2. **Promo Code** - It defines the mechanics of the promotion you want to launch. 

	NOTE: Create _**Ranges**_ first before creating a _**Promo Code**_.  <br></br>

* Here are the limits Admin can set to promo codes.

    1. **Date range** - a date can be set, outside of which the offer is unavailable.

    2. **Max global applications** - the number of times and offer can be used can be capped. Note that an offer can be used multiple times within the same order so this isn’t the same as limiting the number of orders that can use an offer.

    3. **Max user applications** - the number of times a particular user can use an offer. This makes most sense to use in sites that don’t allow anonymous checkout as it could be circumvented by submitting multiple anonymous orders.

    4. **Max basket applications** - the number of times an offer can be used for a single basket/order.

    5. **Max discount** - the maximum amount of discount an offer can give across all orders. For instance, you might have a marketing budget of $10000 and so you could set the max discount to this value to ensure that once $10000 worth of benefit had been awarded, the offer would no longer be available. Note that the total discount would exceed $10000 as it would have to cross this threshold to disable the offer.  <br></br>



### How to Create Range for All Products

1. Click _**Promos**_.

	![Promotions](/img/promos.png) <br></br>

2. Click _**Ranges**_.

	![Promotions](/img/promos1.png) <br></br>

	You will be directed to this page.

	![Promotions](/img/promos2.png) <br></br>

4. Click _**+Create New Range**_. 

	![Promotions](/img/promos3.png) <br></br>

	You will see this form. Fill out Range Name, Description, Includes All Products?, Included Categories.

	![Promotions](/img/promos4.png) <br></br>

	- **Name** - Name of the product range for promotions.

	- **Description** - The description of the promotion you are creating.

	- **Includes All Products?** - If all Products/services will be on promotion.

	- **Included Categories** - Choose Zazzazu as default Category (Used only for All Products Promotion). <br></br>

5. Click _**Save**_.

	![Promotions](/img/promos5.png) <br></br>

	You will be redirected to this page

	![Promotions](/img/promos6.png) <br></br>	

### How to Create Range for Specific Products or Services

1. Click _**Promos**_.

	![Promotions](/img/promos.png) <br></br>

2. Click _**Ranges**_.

	![Promotions](/img/promos1.png) <br></br>

	You will be directed to this page.

	![Promotions](/img/promos2.png) <br></br>

3. Click _**+Create New Range**_. 

	![Promotions](/img/promos3.png) <br></br>

	You will see this form. Fill out Range Name, Description, Includes All Products?, Included Categories.

	![Promotions](/img/promos4.png) <br></br>

	- **Name** - Name of the product range for promotions.

	- **Description** - The description of the promotion you are creating.

	- **Includes All Products?** - If all Products/services will be on promotion.

	- **Included Categories** - Choose Zazzazu as default Category (Used only for All Products Promotion). <br></br>

4. Make sure to _**NOT**_ to click Includes All Products and _**NOT**_ to put in **Anything** in Included Categories. Click _**Save and edit products**_.

	![Promotions](/img/promos7.png) <br></br>

	You will be directed to this page

	![Promotions](/img/promos8.png) <br></br>	

5. Add **UPC** of the Products/Services you want to put on promotions.

	* Single Product

		![Promotions](/img/promos9.png) <br></br>

	* Two or More Products - Enter the Product/s UPC/s on Add products on a new line by pressing Enter.

		![Promotions](/img/promos10.png) <br></br>

	* _**OR**_ seperated by comma _**,**_.

		![Promotions](/img/promos11.png) <br></br>

6. Press _**Go**_, to save the range.

	![Promotions](/img/promos12.png) <br></br>

	Then you will see a page confirming that all stocks are in that promotion. 

	![Promotions](/img/promos13.png) <br></br>

7. Press _**Return to range list**_. 

	![Promotions](/img/promos14.png) <br></br>

	You will be directed to All the ranges made on the account.

	![Promotions](/img/promos15.png) <br></br>


### How to Edit Ranges

1. Click _**Promos**_.

	![Promotions](/img/promos.png) <br></br>

2. Click _**Ranges**_.

	![Promotions](/img/promos1.png) <br></br>

	You will be directed to this page.

	![Promotions](/img/promos2.png) <br></br>

3. Click _**Actions**_ beside the Range you want to edit.

	![Promotions](/img/promos16.png) <br></br>

4. Click _**Edit**_. This is applicable for ranges having all products.

	![Promotions](/img/promos17.png) <br></br>

	You will be directed to a page where you can edit details on your range.

	![Promotions](/img/promos19.png) <br></br>	

5. If you are editing Ranges for specific products. You will see _**Edit Products**_ aside from Edit. Click on _**Edit Products**_ to edit the products included on this range.

	![Promotions](/img/promos18.png) <br></br>	

	You will be directed to this page below.

	![Promotions](/img/promos13.png) <br></br>	

	After editing the products included, you can press Go to save the changes or press Edit range to edit the details for the promo. If you will click _**Edit Range**_ you will be directed to the page below.

	![Promotions](/img/promos20.png) <br></br>	

	Here you can edit the Range details. <br></br>	

6. After editing everything, press _**return to range list**_ to confirm all changes made.

	![Promotions](/img/promos14.png) <br></br>

	You will see this page after pressing save. This means that all changes has been saved.

	![Promotions](/img/promos21.png) <br></br>
	

### How to Delete Ranges

1. Click _**Promos**_.

	![Promotions](/img/promos.png) <br></br>

2. Click _**Ranges**_.

	![Promotions](/img/promos1.png) <br></br>

	You will be directed to this page.

	![Promotions](/img/promos2.png) <br></br>

3. Click _**Actions**_ beside the Range you want to Delete.

	![Promotions](/img/promos22.png) <br></br>

4. Click _**Delete**_.

	![Promotions](/img/promos23.png) <br></br>

5. You will be directed to a page asking you to confirm if you want to delete the range. Click _**Delete**_.

	![Promotions](/img/promos24.png) <br></br>

	You will see a confirmation message that the range is deleted.

	![Promotions](/img/promos25.png) <br></br>



### Creating New Promo Code

1. Click _**Promos**_.

	![Promotions](/img/promos.png) <br></br>

2. Click _**Promo Code**_.

	![Promotions](/img/promocode.png) <br></br>

	You will be directed to this page.

	![Promotions](/img/promocode1.png) <br></br>

3. Click _**+Create new promo code**_.

	![Promotions](/img/promocode2.png) <br></br>

	You will be directed to this page.

	![Promotions](/img/promocode3.png) <br></br>

4. Complete the form with the following required fields:

	- **Name**- name of promo

	- **Code**- this is the code that will be used on the app (ex. PB)

	- **Start Datetime** & **End Datetime**- these fields pertains to start and end date/time of your promo duration, you can simply choose a date from the calendar and adjust the **Hour** and **Minute** (if necessary) and click _**Done**_ to finish.

		![Promotions](/img/promocode3.png) <br></br>

		After clicking the date you want the promo code will start, you will be asked what time it should start.

		![Promotions](/img/promocode4.png) <br></br>

		You will be be asked what specific time this will be done.

		![Promotions](/img/promocode5.png) <br></br>

		You will need to do the same thing on with the _**End Datetime**_.

	- **Usage**- this is where you set when will your promo takes effect and whose entitled to use it. Conditions are as follows, see the description of each below:

		- **Can be used once by one customer**- means the promo code can be applied for one time only by one specific customer.

		- **Can be used multiple times by multiple customers**- the promo code can be applied numerous times by numerous customers.

		- **Can only be used once per customer**- the promo code can be applied once for each one customer.

	- **Which Products Get A Discount?**- this pertains to products that are covered by your particular promo. The only data shown to this field is **All**, meaning all active products are captured by the promo.

	- **Discount Type**- this refers to types of discount that the system can only offer. Select one from these default given choices, description of each is explained below:

		- **Percentage off of products in range**- means concerned products are entitled of particular percentage (the one entered on _Discount Value_, ex. 15% off) of markdown when conditions are met.

		- **Fixed amount off of products in range**- means concerned products are entitled of specific amount (again, you will enter the amount on _Discount Value_ field, ex. $10 off) off of discount when conditions are met.

	- **Discount Value**- this is the percentage or amount of discount, whatever you enter on this field applies to your selected _Discount Type_. 

	- **Max User Applications**- this is used to limit the number of usage of this promo code per user once the limit is reached the account using the promo code will not be able to use the promo code. It will be automatically unavailable for further use on that account. 

	- **Max Global Applications**- this is used to limit the number of promo code usage for all users once the set global applications are reached the promo code will be automatically unavailable.

	- **Max Discount** - this is use to limit the amount of discount the promo code can give, once the promo code reaches the amount **over** of the set limit the promo code will not be available anymore.

	NOTE: Max User Applications, Max Global Applications and Max Discount application can be used in combo, depending on the limitations set by the user.  <br></br>


5. Click **Save** to finish. Newly created Promo code must now be added under **Promo Codes** table. <br></br>

	![Promotions](/img/promocode6.png) <br></br>

	Then you will see the promotion you created.

	![Promotions](/img/promocode7.png) <br></br>	

	Note: Promo Code Status will be automatically **Active** when the start time is on and will be automatically _**Inactive**_ when the end time is done.


### How to View Details of your Promo Code


1. Click _**Promo Codes**_, you will be directed Promo Codes where you can see all the Promo codes created on the account.


	![Promotions](/img/promocode.png) <br></br>

2. Click _**Action**_.

	![Promotions](/img/promocode8.png) <br></br>

3. Click _**Stats**_.

	![Promotions](/img/promocode9.png) <br></br>

	You will see the details of the promo code you want to see.

	![Promotions](/img/promocode10.png) <br></br>


### How to Edit Promo Code

1. Click _**Promos**_.

	![Promotions](/img/promos.png) <br></br>

2. Click _**Promo Code**_.

	![Promotions](/img/promocode.png) <br></br>

	You will be directed to this page.

	![Promotions](/img/promocode7.png) <br></br>

3. Click _**Action**_.

	![Promotions](/img/promocode8.png) <br></br>

4. Click _**Edit**_.

	![Promotions](/img/promocode11.png) <br></br>

	You will be directed to this page.

	![Promotions](/img/promocode12.png) <br></br>

5. Click _**Save**_. This will save all the changes made.

	![Promotions](/img/promocode13.png) <br></br>

	You will see a message that the promo code is updated.

	![Promotions](/img/promocode14.png) <br></br>



### How to Delete Promo Code


1. Click _**Promos**_.

	![Promotions](/img/promos.png) <br></br>

2. Click _**Promo Code**_.

	![Promotions](/img/promocode.png) <br></br>

	You will be directed to this page.

	![Promotions](/img/promocode7.png) <br></br>

3. Click _**Action**_.

	![Promotions](/img/promocode8.png) <br></br>

4. Click _**Delete**_.

	![Promotions](/img/promocode15.png) <br></br>

	You will be directed to this page.

	![Promotions](/img/promocode16.png) <br></br>

5. Click _**Delete**_.

	![Promotions](/img/promocode17.png) <br></br>

	You will be directed to a page where you can see the confirmation that the promo code is deleted.
	
	![Promotions](/img/promocode18.png) <br></br>